.inline-block {
    display: inline-block;
}
.logo {
    width: 3%;
    padding: 1%;
    text-align: center;
}
nav {
    width: 100%;
    padding: 1%;
    display: flex;
    justify-content: space-between;
}
ul {
    width: 80%;
    margin-left: auto;
}
.heroImg {
    height: 700px;
    width: auto;
    padding: 25px;
    background-color: #F2EDE9;

}
.content {
    width: 500px;
    margin: 0 auto;
}
.headerImage{
    border-radius: 50%;
}
footer ul{
    display: inline-block;
    vertical-align: top;  
}
button{
    border-radius: 50%;
    width: 85px;
    height: 85px;
}
.redbutton{
    background-color: crimson;
}
.yellowbutton{
    background-color: yellow;
}
.bluebutton{
    background-color: turquoise;
}
/* My Work */
.flexContainer {
    display: flex;
    flex-direction: row;
}
.workGrid {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: auto auto auto;
    column-gap: 150px;
    row-gap: 150px;
    background-color:#F2EDE9;
}
.mobileApp {
    grid-area: 1 / 1 / 1 / span 2;
}
.FCC {
    grid-area: 2 / 1 / 2 / span 2;
}
.humaneSociety {
    grid-area: 3 / 1 / 3 / span 2;
}
.mobileImage {
    grid-area: 1 / 3 / 1 / 4;
}
.FCCImage {
    grid-area: 2 / 3 / 2 / 4;
}
.humaneImage {
    grid-area: 3 / 3 / 3 / 4;
}
/* my skills */
.mySkills{
    width: 700px;
    height: 400px;
}